{
    "version":"28.0.0",
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}